#########################
#.......................#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.......................#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.......................#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.......................#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.......................#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.......................#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.......................#
#########################


/**
. : grass
# : wall
x : brick
n : more bomb
p : portal
s : speed
r : larger bomb radius
i : immortal
t : teleport
*/